<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:text="Déconnexion" />

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/deviceAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse : "
        android:textSize="15sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/buttonValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="État du bouton : "
        android:textSize="15sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/readButtonValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lire état du bouton"
        android:layout_marginTop="16dp"/>

</LinearLayout>
